# AdvancedAndroidDevelopment

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/siteduzero/android/actionbar/: ActionBarContextualActivity.java  ActionBarContextualListActivity.java  ActionBarSimpleActivity.java
App/src/main/java/com/siteduzero/android/dialog/: BasicAlertDialog.java  DateDialog.java  DialogActivity.java  MultiListAlertDialog.java  TimeDialog.java
App/src/main/java/com/siteduzero/android/dynamicui/: CountryDetailsFragment.java  CountryListFragment.java  DynamicUIActivity.java
App/src/main/java/com/siteduzero/android/fragments/dialog/: BasicAlertDialog.java  CustomAlertDialog.java  DateDialog.java  DialogActivity.java  ListAlertDialog.java  MultiListAlertDialog.java  MyDialogFragment.java  NoticeHostComponent.java  TimeDialog.java
App/src/main/java/com/siteduzero/android/fragments/dynamic/: Dynamic1Fragment.java  Dynamic2Fragment.java  DynamicActivity.java
App/src/main/java/com/siteduzero/android/fragments/dynamicui/: CountryDetailsFragment.java  (+2 more)
App/src/main/java/com/siteduzero/android/multiscreens/: MultiScreensActivity.java  MultiScreensAdapter.java
App/src/main/java/com/siteduzero/android/nfc/: NFCActivity.java  NFCUtils.java
App/src/main/java/com/siteduzero/android/notifications/: NotificationsActivity.java
App/src/main/java/com/siteduzero/android/requests/: Manager.java  WebService.java
App/src/main/java/com/siteduzero/android/samples/: SamplesActivity.java  SamplesController.java  SamplesFragment.java  SamplesItem.java  SamplesListActivity.java  SamplesListFragment.java  SamplesView.java
App/src/main/java/com/siteduzero/android/settings/: SettingsActivity.java  SettingsFragment.java  UsingSettingsActivity.java
App/src/main/java/com/siteduzero/android/utils/: Utils.java
App/src/main/java/org/randoomz/demo/design/: DesignController.java
App/src/main/java/org/randoomz/demo/fragments/: FragmentsController.java  SamplesController.java  SamplesFragment.java  SamplesFragmentAdapter.java
App/src/main/java/org/randoomz/demo/samples/: MainActivity.java  MainAdapter.java  MainController.java  MainFragment.java  OnMainNavigationListener.java
App/src/main/res/layout/: activity_authentication.xml  activity_authorization.xml  activity_contextual_list.xml  activity_dialog.xml  activity_drawer.xml  activity_fragment_fixe.xml  activity_list_custom.xml  activity_list_dynamic.xml  activity_list_simple.xml  activity_main.xml  activity_multi_screens.xml  activity_nfc.xml  activity_nfc_beam.xml  activity_nfc_emulator.xml  activity_samples.xml  activity_toolbar_extends.xml  activity_toolbar_search.xml  activity_toolbar_tabs.xml  fragment_authentication.xml  fragment_dynamic_2.xml  fragment_fixe.xml  fragment_register.xml  item_sample.xml  toolbar_settings.xml  view_recycler_list.xml  view_samples.xml
App/src/main/res/layout-land/: activity_dynamic_ui.xml  activity_fragment_fixe.xml
App/src/main/res/layout-w600dp/: activity_multi_screens.xml
App/src/main/res/layout-w600dp-land/: activity_authentication.xml
App/src/main/res/menu/: menu_actionbar.xml  menu_drawer.xml  menu_main.xml  menu_online_request.xml  menu_search.xml
App/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_samples.xml  styles.xml
App/src/main/res/values-v14/: styles.xml
App/src/main/res/xml/: searchable.xml  settings_agenda.xml  settings_headers.xml  settings_headers_legacy.xml
art/: bug-droid.psd
kotlin/: build.gradle  proguard-rules.pro
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/org/randoomz/kotlin/: MainActivity.kt  MainFragment.kt
kotlin/src/main/res/layout/: activity_main.xml  fragment_main.xml
kotlin/src/main/res/values/: strings.xml
(+263 files in other folders)
