<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.siteduzero.android.settings.MyPreferenceFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:summary="@string/summary_header_1"
        android:title="@string/title_header_1" />

</preference-headers>