apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.1'

  defaultConfig {
    applicationId 'org.randoomz.demo'
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 2
    versionName '2.0'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:support-v4:26.0.1'
  compile 'com.android.support:appcompat-v7:26.0.1'
  compile 'com.android.support:design:26.0.1'
}
