apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}


android {
    compileSdkVersion Integer.valueOf(sdkversion)
    buildToolsVersion buildtoolsversion
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion Integer.valueOf(minsdkversion)
        targetSdkVersion Integer.valueOf(sdkversion)
        versionCode Integer.valueOf(versioncode)
        versionName version
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}