<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.MainActivity">

  <item
    android:icon="@drawable/ic_action_zds"
    android:title="@string/menu_zds"
    app:showAsAction="ifRoom"/>
  <item
    android:title="@string/menu_github"
    app:showAsAction="always"/>
  <item
    android:title="@string/menu_settings"
    app:showAsAction="never"/>

</menu>