<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="org.randoomz.demo.fragments.settings.SettingsFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:summary="@string/summary_header_edit"
        android:title="@string/title_header_edit" >
        <extra
            android:name="settings"
            android:value="header_edit" />
    </header>
    <header
        android:fragment="org.randoomz.demo.fragments.settings.SettingsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:summary="@string/summary_header_agenda"
        android:title="@string/title_header_agenda" >
        <extra
            android:name="settings"
            android:value="header_agenda" />
    </header>

</preference-headers>